body {
    margin: 0;
    padding: 0;
    background-color: hsl(237, 49%, 15%);
    color: white;
    font-family: Barlow Semi Condensed;
}

button {
    cursor: pointer;
}

.header {
    border: 1px solid hsl(217, 16%, 45%);
    width: 82.93%;
    margin-top: 4.27%;
    margin-left: 8.53%;
    margin-right: 8.53%;
    height: 96px;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    align-items: center;
    border-radius: 4px;
}

.header h1 {
    margin-left: 7.40%;
    font-size: 21px;
    font-weight: 700;
    line-height: 2.2px;
    letter-spacing: 0px;
    text-align: left;

}

.score_board {
    margin-right: 3.86%;
    background: linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
    border-radius: 4px;
    padding: 10px 25px;
    text-align: center;
}

.score {
    color: #2A45C2;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5625px;
}

.num {
    color: #565468;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.5625px;
}

.triangle {
    width: 83.2%;
    margin: 105px 8.53% 0 8.53%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    position: relative;

}

.triangle::before {
    background-image: url('./images/bg-triangle.svg');
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 15%;
    left: 15%;
    height: 70%;
    width: 70%;
    z-index: -1;
}

.btn-circle {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: none;
    box-shadow: inset 0 -6px rgb(0, 0, 0, 0.15);
}

.btn-circle:focus {
    transform: scale(1.2);
}

.btn-paper {
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.btn-scissors {
    background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    grid-column: 3 / 4;
    justify-self: end;
}

.btn-rock {
    background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    grid-column: span 3;
    justify-self: center;
}

.btn-circle .wrapper {
    background: white;
    width: 85px;
    height: 85px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: inset 0 6px rgb(0, 0, 0, 0.15);
}

.grid {
    margin-top: 99px;
    width: 83.2%;
    margin-left: 8.4%;
    margin-right: 8.4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 62px;
    display: none;
    /* border: 1px solid white; */

}

.grid .left {
    grid-column: 1/2;
    justify-self: start;

}

.grid .right {
    grid-column: 3/4;
    justify-self: end;
}

.grid .center {
    grid-column: span 3;
    /* grid-row: 2/3; */
    justify-self: center;
    text-align: center;
}

/* .grid .btn-circle {
    margin-bottom: 20px;
} */

.grid .you {
    font-size: 40px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0px;
}

.grid .play_again {
    padding: 14px 25px;
    border-radius: 8px;
    border: 0;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2.5px;
    color: #3B4262;
    margin-top: 0;

}

.grid .play_again:hover {
    color: red;
}

.open_rules {
    margin-top: 63px;
    text-align: center;
    margin-bottom: 63px;
}

.rules {
    cursor: pointer;
    background-color: transparent;
    border: .1px solid white;
    color: white;
    border-radius: 5px;
    background-color: transparent;
    text-transform: uppercase;
    padding: 10px 25px;
    font-size: 16px;
    letter-spacing: 2.5px;
}

.rules:hover {
    background-color: white;
    color: #3B4262;
}

.games_rules {
    background-color: #ffffff;
    display: grid;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 100%;
    width: 100%;
    height: 100%;
    z-index: 100;

    display: none;
}

.games_rules h1 {
    color: #3B4262;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    margin-top: 95px;
    margin-bottom: 70px;

}


.games_rules button {
    margin-top: 90px;
    margin-bottom: 50px;
    border: none;
    background-color: transparent;
    transform: scale(1);

}

.games_rules .t_image {
    width: 90%;
    margin: 0 auto;

}







@media (min-width: 481px) {
    .header {

        width: 51.24%;
        margin-top: 4.27%;
        margin-left: 24.38%;
        margin-right: 24.38%;
        height: 100px;
    }

    .header h1 {
        margin-left: 7.40%;
        font-size: 30px;
        font-weight: 700;
        line-height: 2.5px;
    }

    .score_board {
        padding: 11px 30px;
    }

    .score {
        font-size: 12px;
    }

    .num {
        font-size: 45px;
    }

    .triangle {
        width: 34.85%;
        margin: 64px 32.58% 0 32.58%;

    }

    .btn-circle {
        width: 120px;
        height: 120px;
    }



    .grid {
        /* border: 1px solid white; */
        width: 67.98%;
        margin-left: 16.01%;
        margin-right: 16.01%;
    }

    .grid .center {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .grid .left {
        transform: scale(1.2);

    }

    .grid .right {
        transform: scale(1.2);
    }

    .button_up {
        display: block;
    }



    .open_rules {
        margin-top: 40px;
        text-align: right;
        margin-bottom: 63px;
        margin-right: 4%;
    }

    .games_rules {
        grid-template-columns: repeat(2, 1fr);
        position: fixed;
        top: 15%;
        left: 32.5%;
        right: 32.5%;
        bottom: 15%;
        width: 35%;
        height: 70%;
        z-index: 1;
        align-items: center;
        row-gap: 0px;
        padding: 1%;
        display: none;
    }

    .games_rules h1 {
        text-align: left;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-self: center;

    }

    .games_rules button {
        margin-top: 0px;
        margin-bottom: 0px;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }

    .games_rules .t_image {
        width: 70%;
        grid-column: span 3;
    }
}